<!DOCTYPE html>
<html lang="en">
<link rel='manifest' href='./manifest.json'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="PWA">
    <title>PWA example - 1</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <div>
        <span>PWA Works Here...!</span>
        <img src="./images/online.jpg" alt="online" id="parrots" />
        <img src="./images/online.jpg" alt="online" id="parrot" />
        <div id="connectionStatus"></div>
        <button id="requestButton">Make an HTTP request - do it!</button>
        <button id="install-to-home-screen">Install to home screen!</button>
        <button id="notificationsBtn">Add Web Notification</button>
        <div>
            <h3>User susbription:</h3>
            <pre id="user-susbription"><code></code></pre>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.3/localforage.js" type="text/javascript">
    </script>
    <script src="./index.js" type="text/javascript"></script>
    <script src="./service-worker.js" type="text/javascript"></script>
</body>

</html>